<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.3">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="URL到页面渲染," />


<meta name="description" content="从浏览器地址栏输入网址，到呈现我们想要的内容，可能只需要0.1秒钟甚至更短的时间，但是其中经历了什么呢？   在浏览器中 输入网址 ； 通过向 本地域名服务器 、 根域名服务器 、 顶级域名服务器 等一系列DNS服务器发送请求，获取网址对应的 服务器IP地址； 与服务器建立 TCP（传输控制协议）连接； 客户端（浏览器）向服务器（即IP地址）发送 HTTP请求 ； 服务器响应请求后返回 指定ur">
<meta name="keywords" content="URL到页面渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="网页从开始请求到最终显示的完整过程">
<meta property="og:url" content="https://xiao0502.github.io/2018/02/05/urlResolve/index.html">
<meta property="og:site_name" content="FeXiao&#39;s Blog">
<meta property="og:description" content="从浏览器地址栏输入网址，到呈现我们想要的内容，可能只需要0.1秒钟甚至更短的时间，但是其中经历了什么呢？   在浏览器中 输入网址 ； 通过向 本地域名服务器 、 根域名服务器 、 顶级域名服务器 等一系列DNS服务器发送请求，获取网址对应的 服务器IP地址； 与服务器建立 TCP（传输控制协议）连接； 客户端（浏览器）向服务器（即IP地址）发送 HTTP请求 ； 服务器响应请求后返回 指定ur">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p3idd1hk8.bkt.clouddn.com/tcp-1.png">
<meta property="og:image" content="http://p3idd1hk8.bkt.clouddn.com/tcp-2.png">
<meta property="og:updated_time" content="2018-02-06T04:46:39.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页从开始请求到最终显示的完整过程">
<meta name="twitter:description" content="从浏览器地址栏输入网址，到呈现我们想要的内容，可能只需要0.1秒钟甚至更短的时间，但是其中经历了什么呢？   在浏览器中 输入网址 ； 通过向 本地域名服务器 、 根域名服务器 、 顶级域名服务器 等一系列DNS服务器发送请求，获取网址对应的 服务器IP地址； 与服务器建立 TCP（传输控制协议）连接； 客户端（浏览器）向服务器（即IP地址）发送 HTTP请求 ； 服务器响应请求后返回 指定ur">
<meta name="twitter:image" content="http://p3idd1hk8.bkt.clouddn.com/tcp-1.png">



  <link rel="alternate" href="/atom.xml" title="FeXiao's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://xiao0502.github.io/2018/02/05/urlResolve/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>网页从开始请求到最终显示的完整过程 | FeXiao's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FeXiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fe Immortal</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiao0502.github.io/2018/02/05/urlResolve/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FeXiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3idd1hk8.bkt.clouddn.com/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FeXiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网页从开始请求到最终显示的完整过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T11:38:23+08:00">2018-02-05</time>
            

            
            

            
          </span>


          
            
            <span class="post-count">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span class="post-meta-item-text">字数统计：</span>
              <span class="post-meta-item-text">869</span>
            </span>
            
            <span class="post-count">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span class="post-meta-item-text">阅读时长：</span>
              <span class="post-meta-item-text">3&nbsp;m</span>
            </span>
            
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/html/" itemprop="url" rel="index"><span itemprop="name">html</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/05/urlResolve/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/05/urlResolve/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/05/urlResolve/" class="leancloud_visitors" data-flag-title="网页从开始请求到最终显示的完整过程">
              <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从浏览器地址栏输入网址，到呈现我们想要的内容，可能只需要0.1秒钟甚至更短的时间，但是其中经历了什么呢？</p>
</blockquote>
<ol>
<li>在浏览器中 <code>输入网址</code> ；</li>
<li>通过向 <code>本地域名服务器</code> 、 <code>根域名服务器</code> 、 <code>顶级域名服务器</code> 等一系列DNS服务器发送请求，<br>获取网址对应的 <code>服务器IP地址</code>；</li>
<li>与服务器建立 <code>TCP</code>（传输控制协议）连接；</li>
<li>客户端（浏览器）向服务器（即IP地址）发送 <code>HTTP请求</code> ；</li>
<li>服务器响应请求后返回 <code>指定url的数据</code> ，如果有重定向的话，则跳转到重定向的url地址；</li>
<li>浏览器下载返回的数据后 <code>解析并渲染排版</code> ，显示基础页面；</li>
<li>分析页面中的超链接并显示，重复以上过程，直至 <code>完成全部数据显示</code> ；</li>
</ol>
<blockquote>
<p>提到TCP协议，不得不说到TCP协议中的经典的 <code>三次握手</code> 和 <code>四次挥手</code> ；</p>
</blockquote>
<pre><code>三次握手
一次：客户端向服务器发送连接请求报文；
二次：服务器接受连接报文回复ACK报文，并为这次连接分配相关资源；
三次：客户端接收到服务器的ACK报文，也向服务器发送报文，并分配资源；
</code></pre><p><img class="demoImg" src="http://p3idd1hk8.bkt.clouddn.com/tcp-1.png"></p>
<p>用通俗的话理解上面这段话的意思就是：</p>
<p><code>张三</code> 和 <code>李四</code> 在街上碰面，张三问李四： “你吃了吗？”<br>李四要是听不懂张三的话不回答，或者回答的不是吃了没之类的问题，表示连接失败；</p>
<p>李四回答张三： “吃了，你吃了吗？”<br>同样的，张三要是听不懂李四的话不回答，或者回答的不是吃了没之类的问题，连接失败；</p>
<p>张三回答李四： “我也吃了，回头见哈~”<br>此时才算是张三和李四才可以畅聊，此时他们经过了 <code>三次握手询问</code> 。</p>
<pre><code>四次挥手
一次：客户端（服务器也可以主动发起中断连接）向服务器端发送中断连接请求（FIN报文）；
二次：服务器发送一个ACK报文给客户端并告诉客户端，服务器收到中断连接请求，请客户端等待；
三次：服务器发送FIN报文给客户端，并中断连接；
四次：客户端想服务端发送ACK报文，等待2MSL后没有回复，证明服务端已中断，客户端再中断连接；
</code></pre><p><img class="demoImg" src="http://p3idd1hk8.bkt.clouddn.com/tcp-2.png"></p>
<p><code>ACK报文</code> : 确认标注； <code>FIN报文</code> ：结束标注；两者都是属于TCP传输控制协议中的几种状态；</p>
<p>这里就可以简单的回答下关于TCP协议中的两个常见问题：</p>
<ol>
<li><p>为什么连接的时候是三次握手，关闭的时候却是四次握手？<br>握手时候，服务器收到客户端连接请求报文后，可以应答（ACK）后并同步（SYN），<br>但是中断连接则不行，数据传输是异步，所以服务器收到FIN报文后，不会立刻关闭，只能等数据传输完毕；</p>
</li>
<li><p>为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？<br>客户端最后想服务器发送ACK报文后进入TIME_WAIT状态，经过2MSL，可以是本次连接内的所有报文段消失，下个新的链接的请求报文可以重新开始；</p>
</li>
</ol>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">>>> 本文结束 <i class="fa fa-paw"></i> 感谢您的阅读 <<<</div>
    
</div>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/02/05/urlResolve/">网页从开始请求到最终显示的完整过程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 FeXiao 的个人博客">FeXiao</a></p>
  <p><span>发布时间:</span>2018年02月05日 - 11:02</p>
  <p><span>最后更新:</span>2018年02月06日 - 12:02</p>
  <p><span>原始链接:</span><a href="/2018/02/05/urlResolve/" title="网页从开始请求到最终显示的完整过程">https://xiao0502.github.io/2018/02/05/urlResolve/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://xiao0502.github.io/2018/02/05/urlResolve/"  aria-label="复制成功！"></i></span><span id="tips">复制成功</span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
          $('#tips').css('opacity','1');
          setTimeout(function() {
            $('#tips').css('opacity','0');
          },3000)
        });
      })

</script>

      
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得文章正合你意，不妨打赏打赏~ <br/> (手机长按二维码识别)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://p3idd1hk8.bkt.clouddn.com/qr_wx.png" alt="FeXiao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://p3idd1hk8.bkt.clouddn.com/qr_zfb.png" alt="FeXiao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/URL到页面渲染/" rel="tag"># URL到页面渲染</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/firstArticle/" rel="next" title="找个地儿，写点东西">
                <i class="fa fa-chevron-left"></i> 找个地儿，写点东西
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/bowserPaint/" rel="prev" title="初窥浏览器渲染过程和原理">
                初窥浏览器渲染过程和原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p3idd1hk8.bkt.clouddn.com/logo.png"
                alt="FeXiao" />
            
              <p class="site-author-name" itemprop="name">FeXiao</p>
              <p class="site-description motion-element" itemprop="description">记录记录，吐槽吐槽，抒发抒发。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiao0502" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/512375055" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FeXiao</span>
  <img style="display: inline-block;width: 16px;margin-left: 10px;position:relative;top: 2px;" src="http://p3idd1hk8.bkt.clouddn.com/beian.png" />
<a style="display: inline-block;font-size: 13px;text-decoration: none;border: none;" target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备17163956</a>
  

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
 <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script type="text/javascript">
    $(function() {
      hljs.initHighlighting();
      $('pre code').each(function() {
        var lines = $(this).text().split('\n').length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this)
          .addClass('has-numbering')
          .parent()
          .append($numbering);
        for (i = 1; i <= lines; i++) {
          $numbering.append($('<li/>'));
        }
      });
    });
  </script>
  <script type="text/javascript" src="/js/src/particle.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'xiao0502',
            repo: 'xiao0502.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b8edd30885b8e3d79c43514161c1c4d0971f1add',
            
                client_id: 'a4ae4bb3ab53c0bc15bf'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7pI2ebl2tM7p1FJtn2UVgwHo-gzGzoHsz", "1WufB1MWLSYjhpAlqTaCDwvn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  
    	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("7pI2ebl2tM7p1FJtn2UVgwHo-gzGzoHsz", "1WufB1MWLSYjhpAlqTaCDwvn");</script>

  
</body>
</html>
